# study-demo

./: README.md  pom.xml
component/: README.md  component.md  pom.xml
component/src/main/java/csv/: CsvUtil.java  SxltIptvData.java  Test.java  TestCsv.java
component/src/main/java/design/: Singleton.java
component/src/main/java/jdbc/: JdbcMain.java  Test.java  TestJDBC.java  remark.md
component/src/main/java/test/: TestMain.java
component/src/main/java/xml/: DomXml.java
spring-boot-demo/: README.md  pom.xml
spring-boot-demo/src/main/java/cn/wind/boot/: CodeGenerator.java  SpringBootDemoApplication.java  Test.java
spring-boot-demo/src/main/java/cn/wind/boot/common/annotation/: Log.java
spring-boot-demo/src/main/java/cn/wind/boot/common/aop/: LogAspect.java
spring-boot-demo/src/main/java/cn/wind/boot/common/base/controller/: BaseController.java
spring-boot-demo/src/main/java/cn/wind/boot/common/base/exception/: BaseException.java  BusinessException.java  GlobalExceptionHandler.java  LoginException.java
spring-boot-demo/src/main/java/cn/wind/boot/common/base/request/: BaseRequest.java
spring-boot-demo/src/main/java/cn/wind/boot/common/base/response/: ResponseData.java  Result.java
spring-boot-demo/src/main/java/cn/wind/boot/common/constant/: CacheConstants.java
spring-boot-demo/src/main/java/cn/wind/boot/common/enums/: BusinessStatus.java  BusinessType.java
spring-boot-demo/src/main/java/cn/wind/boot/common/util/: CodeUtil.java  DateUtil.java  ExceptionUtil.java  MD5Util.java  RedisUtil.java
spring-boot-demo/src/main/java/cn/wind/boot/config/: MybatisPlusConfig.java  RedisConfiguration.java  Swagger2Config.java  WebConfig.java
spring-boot-demo/src/main/java/cn/wind/boot/config/interceptor/: LoginInterceptor.java
spring-boot-demo/src/main/java/cn/wind/boot/controller/qinghai/: TaskController.java  TemplatePackageHistoryDownloadController.java
spring-boot-demo/src/main/java/cn/wind/boot/controller/system/: LoginController.java  SystemLogController.java  SystemUserController.java  UserController.java
spring-boot-demo/src/main/java/cn/wind/boot/controller/test/: TestController.java
spring-boot-demo/src/main/java/cn/wind/boot/db/domain/qinghai/: TemplatePackageHistoryDownload.java
spring-boot-demo/src/main/java/cn/wind/boot/db/domain/qinghai/request/: IptvDailyDataRequest.java
spring-boot-demo/src/main/java/cn/wind/boot/db/domain/qinghai/response/: IptvDailyDataResponse.java
spring-boot-demo/src/main/java/cn/wind/boot/db/domain/system/: SystemLog.java  SystemUser.java  User.java
spring-boot-demo/src/main/java/cn/wind/boot/db/domain/system/request/: LoginRequest.java  SystemLogRequest.java  SystemUserRequest.java  UserRequest.java
spring-boot-demo/src/main/java/cn/wind/boot/db/domain/system/response/: LoginUser.java  SystemUserResponse.java  UserResponse.java
spring-boot-demo/src/main/java/cn/wind/boot/db/domain/test/: TestSort.java
spring-boot-demo/src/main/java/cn/wind/boot/db/mapper/qinghai/: IptvDailyDataMapper.java  TemplatePackageHistoryDownloadMapper.java
spring-boot-demo/src/main/java/cn/wind/boot/db/mapper/system/: SystemLogMapper.java  SystemUserMapper.java  UserMapper.java
spring-boot-demo/src/main/java/cn/wind/boot/db/mapper/test/: TestSortMapper.java
spring-boot-demo/src/main/java/cn/wind/boot/service/qinghai/: TaskService.java  TemplatePackageHistoryDownloadService.java
spring-boot-demo/src/main/java/cn/wind/boot/service/qinghai/impl/: TaskServiceImpl.java  TemplatePackageHistoryDownloadServiceImpl.java
spring-boot-demo/src/main/java/cn/wind/boot/service/system/: LoginService.java  SystemLogService.java  SystemUserService.java  UserService.java
spring-boot-demo/src/main/java/cn/wind/boot/service/system/impl/: LoginServiceImpl.java  SystemLogServiceImpl.java  SystemUserServiceImpl.java  UserServiceImpl.java
spring-boot-demo/src/main/java/cn/wind/boot/service/test/: TestSortService.java
spring-boot-demo/src/main/java/cn/wind/boot/service/test/impl/: TestSortServiceImpl.java
spring-boot-demo/src/main/resources/: application-druid.yml  application.yml  logback.xml
spring-boot-demo/src/main/resources/mapper/: UserMapper.xml
spring-boot-demo/src/main/resources/mapper/qinghai/: IptvDailyDataMapper.xml
spring-boot-demo/src/main/resources/mapper/system/: SystemUserMapper.xml  UserMapper.xml
